<!DOCTYPE html>
<html>
<head>
	<title>JUEGOS EN SCRATCH</title>
	<meta charset="utf-8">    
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

	<!-- jquery 1x cdn, para que funcionen dropdowns -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles.css">
</head>
<body style="background-color: cyan">
	<div class="jumbotron" style="text-align: center;">
		<H1>LOS JUEGOS DE JUAN</H1>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0">
				<a class="thumbnail" href="https://scratch.mit.edu/projects/229621503/#fullscreen">
					<img class="img-responsive" src="preview_flappy-bird.gif">
					<ul>
						<li>¿Por qué eligieron este juego?</li>
						<p>0</p>
						<li>Lógica del juego.</li>
						<p>1</p>
						<li>¿Cuál fue la mayor dificultad al crear este juego?</li>
						<p>2</p>
						<li>¿Qué mejoras o funcionalidades podrían implementar dentro del juego a futuro?</li>
					</ul>
				</a>
			</div>
			<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0">
				<a class="thumbnail" href="https://scratch.mit.edu/projects/229846357/#fullscreen">
					<img class="img-responsive" src="preview_frogger.gif">
					<ul>
						<li>¿Por qué eligieron este juego?</li>
						<p>0</p>
						<li>Lógica del juego.</li>
						<p>1</p>
						<li>¿Cuál fue la mayor dificultad al crear este juego?</li>
						<p>2</p>
						<li>¿Qué mejoras o funcionalidades podrían implementar dentro del juego a futuro?</li>
					</ul>
				</a>
			</div>
			<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0">
				<a class="thumbnail" href="https://scratch.mit.edu/projects/229834774/#fullscreen">
					<img class="img-responsive" src="preview_space_invaders.gif">
					<ul>
						<li>¿Por qué eligieron este juego?</li>
						<p>0</p>
						<li>Lógica del juego.</li>
						<p>1</p>
						<li>¿Cuál fue la mayor dificultad al crear este juego?</li>
						<p>2</p>
						<li>¿Qué mejoras o funcionalidades podrían implementar dentro del juego a futuro?</li>
					</ul>
				</a>
			</div>
		</div>

	</div>
</body>